/*
Theme Name: Thomas & Wan Law Firm
Theme URI: https://thomasandwan.com
Author: Thomas & Wan LLP
Description: Professional medical malpractice law firm theme with navy blue and gold color scheme - exact replica of React design
Version: 2.0
License: GNU General Public License v2 or later
Text Domain: thomaswan
*/

/* =============================================
   FONTS
   ============================================= */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Lato:wght@300;400;700&family=Crimson+Text:ital@0;1&display=swap');

/* =============================================
   CSS VARIABLES - Matching React Theme
   ============================================= */
:root {
  --tw-primary: #1F2937;
  --tw-secondary: #F59E0B;
  --tw-background: #ffffff;
  --tw-background-alt: #F9F7F5;
  --tw-text: #334155;
  --tw-text-muted: #64748b;
  --tw-border: #e2e8f0;
  --tw-accent: #0F172B;
}

/* =============================================
   RESET & BASE
   ============================================= */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--tw-text);
  line-height: 1.7;
  font-size: 16px;
  background-color: var(--tw-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =============================================
   TYPOGRAPHY
   ============================================= */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', Georgia, serif;
  color: var(--tw-primary);
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: -0.02em;
}

h1 { font-size: clamp(2.5rem, 5vw, 4.5rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }

p {
  margin-bottom: 1rem;
  line-height: 1.8;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

.font-alt {
  font-family: 'Crimson Text', serif;
}

/* =============================================
   LAYOUT
   ============================================= */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 24px;
  }
}

/* =============================================
   TOP UTILITY BAR
   ============================================= */
.utility-bar {
  background-color: var(--tw-primary);
  color: #fff;
  padding: 8px 0;
  font-size: 14px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  display: none;
}

@media (min-width: 768px) {
  .utility-bar {
    display: block;
  }
}

.utility-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.utility-bar-left {
  display: flex;
  align-items: center;
  gap: 24px;
}

.utility-bar-left a,
.utility-bar-left span {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255,255,255,0.8);
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
}

.utility-bar-left a:hover {
  color: var(--tw-secondary);
}

.utility-bar-left svg {
  width: 12px;
  height: 12px;
  color: var(--tw-secondary);
}

.utility-bar-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

.utility-bar-right a {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: color 0.3s ease;
}

.utility-bar-right a:hover {
  color: var(--tw-secondary);
}

/* =============================================
   MAIN NAVIGATION
   ============================================= */
.site-header {
  background-color: #ffffff;
  border-bottom: 1px solid #f1f5f9;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.site-header.scrolled {
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (min-width: 768px) {
  .site-header .container {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.site-logo img {
  height: 40px;
  width: auto;
  object-fit: contain;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .site-logo img {
    height: 48px;
  }
}

.main-navigation {
  display: none;
}

@media (min-width: 768px) {
  .main-navigation {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.main-navigation ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 32px;
}

.main-navigation a {
  color: var(--tw-primary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 14px;
  position: relative;
  padding: 8px 0;
}

.main-navigation a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--tw-secondary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.main-navigation a:hover::after,
.main-navigation .current-menu-item a::after {
  transform: scaleX(1);
}

.main-navigation a:hover,
.main-navigation .current-menu-item a {
  color: var(--tw-secondary);
}

/* Dropdown */
.main-navigation .menu-item-has-children {
  position: relative;
}

.main-navigation .menu-item-has-children > a {
  display: flex;
  align-items: center;
  gap: 4px;
}

.main-navigation .menu-item-has-children > a::before {
  content: '';
  position: absolute;
  right: -12px;
  top: 50%;
  transform: translateY(-50%);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid currentColor;
  transition: transform 0.3s ease;
}

.main-navigation .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  box-shadow: 0 10px 40px rgba(0,0,0,0.15);
  border-top: 3px solid var(--tw-secondary);
  min-width: 220px;
  padding: 8px 0;
  z-index: 100;
  flex-direction: column;
}

.main-navigation .menu-item-has-children:hover .sub-menu {
  display: flex;
}

.main-navigation .sub-menu li {
  display: block;
}

.main-navigation .sub-menu a {
  display: block;
  padding: 12px 24px;
  font-size: 14px;
  text-transform: none;
}

.main-navigation .sub-menu a:hover {
  background-color: var(--tw-background-alt);
}

.main-navigation .sub-menu a::after {
  display: none;
}

/* Header CTA Button */
.header-cta {
  background-color: var(--tw-secondary);
  color: #ffffff !important;
  padding: 12px 24px !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.header-cta:hover {
  background-color: #d97706;
  color: #ffffff !important;
}

.header-cta::after {
  display: none !important;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--tw-primary);
  padding: 8px;
}

@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}

.mobile-menu-toggle svg {
  width: 24px;
  height: 24px;
}

/* Mobile Navigation */
.mobile-navigation {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border-bottom: 1px solid var(--tw-border);
  padding: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  max-height: 80vh;
  overflow-y: auto;
}

.mobile-navigation.active {
  display: block;
}

.mobile-navigation ul {
  list-style: none;
}

.mobile-navigation > ul > li {
  border-bottom: 1px solid #f1f5f9;
}

.mobile-navigation a {
  display: block;
  padding: 12px 0;
  color: var(--tw-primary);
  font-weight: 500;
  font-size: 18px;
}

.mobile-navigation .sub-menu {
  padding-left: 16px;
}

.mobile-navigation .sub-menu a {
  font-size: 16px;
  color: rgba(31, 41, 55, 0.8);
}

.mobile-nav-cta {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 16px;
}

/* =============================================
   HERO SECTION
   ============================================= */
.hero-section {
  background-color: #ffffff;
  min-height: 90vh;
  display: flex;
  align-items: center;
  padding: 80px 0 60px;
  overflow: hidden;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
}

@media (min-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-content {
  order: 2;
}

@media (min-width: 768px) {
  .hero-content {
    order: 1;
  }
}

.hero-label {
  display: inline-block;
  color: var(--tw-secondary);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 2px solid var(--tw-secondary);
  padding-bottom: 4px;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .hero-label {
    font-size: 14px;
  }
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  line-height: 1.1;
  margin-bottom: 24px;
  color: var(--tw-primary);
}

.hero-title .highlight {
  color: var(--tw-secondary);
  font-style: italic;
}

.hero-description {
  color: var(--tw-text-muted);
  font-size: 1.125rem;
  line-height: 1.8;
  font-weight: 300;
  max-width: 500px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .hero-description {
    font-size: 1.25rem;
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }
}

.hero-trust-signals {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-top: 32px;
}

.hero-trust-signal {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero-trust-signal .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--tw-secondary);
}

.hero-trust-signal span {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--tw-primary);
}

.hero-image-wrapper {
  order: 1;
  display: none;
  position: relative;
}

@media (min-width: 768px) {
  .hero-image-wrapper {
    order: 2;
    display: block;
  }
}

.hero-image-frame {
  position: relative;
  z-index: 10;
}

.hero-image-frame::before {
  content: '';
  position: absolute;
  top: -24px;
  right: -24px;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(245, 158, 11, 0.3);
  z-index: -1;
}

.hero-image-inner {
  aspect-ratio: 4/5;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
  background: #fff;
  padding: 8px;
  border: 1px solid #f1f5f9;
}

.hero-image-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: transform 0.7s ease;
}

.hero-image-inner:hover img {
  transform: scale(1.05);
}

/* =============================================
   BUTTONS
   ============================================= */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
}

.btn-primary {
  background-color: var(--tw-secondary);
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #d97706;
  color: #ffffff;
}

.btn-outline {
  background-color: transparent;
  color: var(--tw-primary);
  border: 2px solid var(--tw-primary);
}

.btn-outline:hover {
  background-color: var(--tw-primary);
  color: #ffffff;
}

.btn-white {
  background-color: #ffffff;
  color: var(--tw-primary);
}

.btn-white:hover {
  background-color: var(--tw-background-alt);
}

.btn svg {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.btn:hover svg {
  transform: translateX(4px);
}

/* =============================================
   TRUST BAR
   ============================================= */
.trust-bar {
  border-bottom: 1px solid #f1f5f9;
  background: #ffffff;
}

.trust-bar .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 32px;
  gap: 32px;
}

@media (min-width: 768px) {
  .trust-bar .container {
    flex-direction: row;
  }
}

.trust-badges {
  flex: 1;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .trust-badges {
    justify-content: flex-start;
  }
}

.trust-badges img {
  height: 80px;
  object-fit: contain;
  transition: all 0.5s ease;
}

@media (min-width: 768px) {
  .trust-badges img {
    height: 112px;
  }
}

.trust-signals {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-shrink: 0;
  border-top: 1px solid #f1f5f9;
  padding-top: 24px;
  margin-top: 16px;
  width: 100%;
  justify-content: center;
}

@media (min-width: 768px) {
  .trust-signals {
    border-top: none;
    border-left: 1px solid #f1f5f9;
    padding-top: 0;
    padding-left: 32px;
    margin-top: 0;
    width: auto;
    justify-content: flex-end;
  }
}

.trust-signal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
}

@media (min-width: 768px) {
  .trust-signal {
    align-items: flex-end;
  }
}

.trust-signal-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.trust-signal-rating .number {
  font-weight: 700;
  color: var(--tw-primary);
  font-size: 1.125rem;
}

.trust-signal-rating .stars {
  display: flex;
  color: var(--tw-secondary);
}

.trust-signal-rating .stars svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.trust-signal-label {
  font-size: 12px;
  color: var(--tw-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.trust-signal-text {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: var(--tw-primary);
  font-size: 1.125rem;
  line-height: 1;
}

/* =============================================
   SECTIONS
   ============================================= */
.section {
  padding: 96px 0;
}

.section-alt {
  padding: 96px 0;
  background-color: var(--tw-background-alt);
}

.section-label {
  display: block;
  color: var(--tw-secondary);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 16px;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 24px;
}

.section-description {
  color: var(--tw-text-muted);
  font-size: 1.125rem;
  font-weight: 300;
  max-width: 600px;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 64px;
}

.section-header .section-description {
  margin: 0 auto;
}

/* =============================================
   PRACTICE AREAS
   ============================================= */
.practice-areas-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

@media (min-width: 768px) {
  .practice-areas-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .practice-areas-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.practice-card {
  background: #ffffff;
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.practice-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--tw-secondary);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
}

.practice-card:hover::before {
  transform: scaleY(1);
}

.practice-card:hover {
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.practice-card-icon {
  width: 56px;
  height: 56px;
  background-color: rgba(31, 41, 55, 0.05);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

.practice-card:hover .practice-card-icon {
  background-color: var(--tw-primary);
}

.practice-card-icon svg {
  width: 28px;
  height: 28px;
  color: var(--tw-primary);
  transition: color 0.3s ease;
}

.practice-card:hover .practice-card-icon svg {
  color: #ffffff;
}

.practice-card h3 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  transition: color 0.3s ease;
}

.practice-card:hover h3 {
  color: var(--tw-secondary);
}

.practice-card p {
  color: var(--tw-text-muted);
  line-height: 1.7;
  margin-bottom: 24px;
}

.practice-card-link {
  display: flex;
  align-items: center;
  color: var(--tw-primary);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.3s ease;
}

.practice-card:hover .practice-card-link {
  opacity: 1;
  transform: translateY(0);
}

.practice-card-link svg {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

/* CTA Card in Practice Areas */
.practice-cta-card {
  background-color: var(--tw-primary);
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}

.practice-cta-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(245, 158, 11, 0.1);
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.practice-cta-card:hover::before {
  transform: translateY(0);
}

.practice-cta-card h3 {
  font-size: 1.875rem;
  color: #ffffff;
  margin-bottom: 16px;
  position: relative;
  z-index: 10;
}

.practice-cta-card p {
  color: rgba(255,255,255,0.8);
  margin-bottom: 32px;
  position: relative;
  z-index: 10;
}

.practice-cta-card .btn {
  background-color: var(--tw-secondary);
  color: var(--tw-primary);
  position: relative;
  z-index: 10;
}

.practice-cta-card .btn:hover {
  background-color: #ffffff;
}

/* =============================================
   TEAM SECTION
   ============================================= */
.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 96px;
  }
}

.team-member {
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .team-member:nth-child(2) {
    margin-top: 64px;
  }
}

.team-member-image {
  position: relative;
  margin-bottom: 32px;
  overflow: hidden;
}

.team-member-image::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(31, 41, 55, 0);
  transition: background-color 0.5s ease;
  z-index: 10;
}

.team-member:hover .team-member-image::before {
  background-color: rgba(31, 41, 55, 0.1);
}

.team-member-image img {
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.7s ease;
}

.team-member:hover .team-member-image img {
  filter: grayscale(0%);
}

.team-member-info {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--tw-primary);
  color: #ffffff;
  padding: 16px;
  min-width: 200px;
  z-index: 20;
}

.team-member-info h3 {
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 4px;
}

.team-member-info span {
  color: var(--tw-secondary);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.team-member p {
  color: #475569;
  font-size: 1.125rem;
  line-height: 1.8;
  font-weight: 300;
  margin-bottom: 24px;
}

.team-member-link {
  display: inline-flex;
  align-items: center;
  color: var(--tw-primary);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 14px;
  transition: all 0.3s ease;
}

.team-member:hover .team-member-link {
  transform: translateX(8px);
}

.team-member-link:hover {
  color: var(--tw-secondary);
}

.team-member-link svg {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

/* =============================================
   RESULTS SECTION
   ============================================= */
.results-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

@media (min-width: 768px) {
  .results-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.result-card {
  border-top: 4px solid var(--tw-secondary);
  padding: 24px;
  transition: background-color 0.3s ease;
}

.result-card:hover {
  background-color: var(--tw-background-alt);
}

.result-amount {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: var(--tw-primary);
  margin-bottom: 8px;
  transition: transform 0.3s ease;
  transform-origin: left;
}

.result-card:hover .result-amount {
  transform: scale(1.05);
}

.result-type {
  color: var(--tw-secondary);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 14px;
  margin-bottom: 12px;
}

.result-description {
  color: var(--tw-text-muted);
  line-height: 1.7;
  margin: 0;
}

/* =============================================
   TESTIMONIALS
   ============================================= */
.testimonials-wrapper {
  position: relative;
  padding: 40px 0;
}

.testimonials-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(31, 41, 55, 0.05);
  transform: skewY(-3deg);
  border-radius: 24px;
  z-index: -1;
}

.testimonials-slider {
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-card {
  background: #ffffff;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  padding: 40px 32px 32px;
  position: relative;
  margin: 32px 16px 16px;
}

.testimonial-quote-icon {
  position: absolute;
  top: -16px;
  left: -16px;
  width: 48px;
  height: 48px;
  background-color: var(--tw-secondary);
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.testimonial-quote-icon svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.testimonial-stars {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-bottom: 24px;
  color: var(--tw-secondary);
}

.testimonial-stars svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.testimonial-text {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 1.125rem;
  color: #475569;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 24px;
}

.testimonial-author {
  text-align: center;
}

.testimonial-author-name {
  font-weight: 700;
  color: var(--tw-primary);
  font-size: 1.125rem;
}

.testimonial-author-label {
  font-size: 12px;
  color: var(--tw-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* =============================================
   STATS BANNER
   ============================================= */
.stats-banner {
  background-color: var(--tw-primary);
  padding: 64px 0;
  color: #ffffff;
  border-top: 1px solid rgba(245, 158, 11, 0.3);
  border-bottom: 1px solid rgba(245, 158, 11, 0.3);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  text-align: center;
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }

  .stats-grid > div {
    border-right: 1px solid rgba(255,255,255,0.1);
  }

  .stats-grid > div:last-child {
    border-right: none;
  }
}

.stat-item {
  padding: 16px;
}

.stat-number {
  font-family: 'Playfair Display', serif;
  font-size: clamp(3rem, 5vw, 3.75rem);
  color: var(--tw-secondary);
  font-weight: 700;
  line-height: 1;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.8;
}

/* =============================================
   FAQ SECTION
   ============================================= */
.faq-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
}

@media (min-width: 1024px) {
  .faq-grid {
    grid-template-columns: 5fr 7fr;
  }
}

.faq-sidebar {
  position: relative;
}

.faq-cta {
  background-color: var(--tw-primary);
  color: #ffffff;
  padding: 32px;
  position: relative;
  overflow: hidden;
}

.faq-cta::before,
.faq-cta::after {
  content: '';
  position: absolute;
  width: 128px;
  height: 128px;
  background-color: rgba(245, 158, 11, 0.1);
  border-radius: 50%;
  filter: blur(32px);
}

.faq-cta::before {
  top: -64px;
  right: -64px;
}

.faq-cta::after {
  bottom: -64px;
  left: -64px;
}

.faq-cta h3 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 16px;
  position: relative;
  z-index: 10;
}

.faq-cta p {
  opacity: 0.8;
  margin-bottom: 24px;
  position: relative;
  z-index: 10;
}

.faq-cta .btn {
  width: 100%;
  position: relative;
  z-index: 10;
}

/* FAQ Accordion */
.faq-accordion {
  border-top: 1px solid #f1f5f9;
}

.faq-item {
  border-bottom: 1px solid #f1f5f9;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 24px 0;
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  color: var(--tw-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: var(--tw-secondary);
}

.faq-question svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question svg {
  transform: rotate(180deg);
}

.faq-answer {
  display: none;
  padding-bottom: 24px;
  color: #475569;
  font-size: 1.125rem;
  line-height: 1.8;
  font-weight: 300;
}

.faq-item.active .faq-answer {
  display: block;
}

/* =============================================
   BLOG SECTION
   ============================================= */
.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-card {
  background: #ffffff;
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
}

.blog-card:hover {
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  transform: translateY(-4px);
}

.blog-card-image {
  aspect-ratio: 16/9;
  overflow: hidden;
}

.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-card-image img {
  transform: scale(1.05);
}

.blog-card-content {
  padding: 24px;
}

.blog-card-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--tw-text-muted);
}

.blog-card-category {
  color: var(--tw-secondary);
  font-weight: 700;
}

.blog-card h3 {
  font-size: 1.25rem;
  margin-bottom: 12px;
  transition: color 0.3s ease;
}

.blog-card:hover h3 {
  color: var(--tw-secondary);
}

.blog-card p {
  color: var(--tw-text-muted);
  line-height: 1.7;
  margin-bottom: 16px;
}

.blog-card-link {
  color: var(--tw-primary);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: inline-flex;
  align-items: center;
}

.blog-card-link:hover {
  color: var(--tw-secondary);
}

.blog-card-link svg {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

/* =============================================
   CTA SECTION
   ============================================= */
.cta-section {
  background-color: var(--tw-primary);
  color: #ffffff;
  padding: 80px 0;
  text-align: center;
}

.cta-section h2 {
  color: #ffffff;
  font-size: clamp(2rem, 4vw, 2.5rem);
  margin-bottom: 16px;
}

.cta-section p {
  color: rgba(255,255,255,0.8);
  font-size: 1.25rem;
  margin-bottom: 32px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 640px) {
  .cta-buttons {
    flex-direction: row;
  }
}

.cta-section .btn-outline {
  border-color: #ffffff;
  color: #ffffff;
}

.cta-section .btn-outline:hover {
  background-color: #ffffff;
  color: var(--tw-primary);
}

/* =============================================
   FOOTER
   ============================================= */
.site-footer {
  background-color: var(--tw-primary);
  color: #ffffff;
  padding: 48px 0 32px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }
}

.footer-info .site-logo img {
  height: 48px;
  filter: invert(1) brightness(0.9) grayscale(1);
  opacity: 0.9;
  margin-bottom: 16px;
}

.footer-tagline {
  color: var(--tw-secondary);
  font-family: 'Crimson Text', serif;
  font-style: italic;
  font-size: 1.25rem;
  margin-bottom: 24px;
}

.footer-info > p {
  color: rgba(255,255,255,0.8);
  max-width: 400px;
  line-height: 1.8;
  margin-bottom: 24px;
}

.footer-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.footer-contact-item svg {
  width: 24px;
  height: 24px;
  color: var(--tw-secondary);
  flex-shrink: 0;
  margin-top: 4px;
}

.footer-contact-item h4 {
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 4px;
}

.footer-contact-item p {
  color: rgba(255,255,255,0.7);
  margin: 0;
  line-height: 1.6;
}

.footer-contact-item .small {
  font-size: 14px;
  color: rgba(255,255,255,0.5);
}

/* Footer Form */
.footer-form-wrapper {
  background-color: rgba(255,255,255,0.05);
  padding: 32px;
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(4px);
}

.footer-form-wrapper h3 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.footer-form .form-group {
  margin-bottom: 16px;
}

.footer-form input,
.footer-form textarea {
  width: 100%;
  padding: 12px 16px;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  transition: all 0.3s ease;
}

.footer-form input::placeholder,
.footer-form textarea::placeholder {
  color: rgba(255,255,255,0.5);
}

.footer-form input:focus,
.footer-form textarea:focus {
  outline: none;
  border-color: var(--tw-secondary);
  background-color: rgba(255,255,255,0.15);
}

.footer-form textarea {
  min-height: 100px;
  resize: vertical;
}

.footer-form .btn {
  width: 100%;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.footer-bottom p {
  color: rgba(255,255,255,0.5);
  font-size: 14px;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 24px;
}

.footer-links a {
  color: rgba(255,255,255,0.5);
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}

/* =============================================
   BLOG ARCHIVE PAGE
   ============================================= */
.blog-header {
  background-color: var(--tw-primary);
  color: #ffffff;
  padding: 120px 0 80px;
}

.blog-header .section-label {
  color: var(--tw-secondary);
}

.blog-header .section-title {
  color: #ffffff;
}

.blog-header .section-title .highlight {
  color: var(--tw-secondary);
  font-style: italic;
}

.blog-header .section-description {
  color: rgba(255,255,255,0.8);
}

.blog-archive-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}

@media (min-width: 1024px) {
  .blog-archive-grid {
    grid-template-columns: 2fr 1fr;
  }
}

.blog-posts-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.blog-post-item {
  border-bottom: 1px solid var(--tw-border);
  padding-bottom: 48px;
}

.blog-post-item:last-child {
  border-bottom: none;
}

.blog-post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 16px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--tw-text-muted);
}

.blog-post-meta .category {
  color: var(--tw-secondary);
  font-weight: 700;
}

.blog-post-item h2 {
  font-size: 1.75rem;
  margin-bottom: 16px;
  transition: color 0.3s ease;
}

.blog-post-item h2 a {
  color: inherit;
}

.blog-post-item h2 a:hover {
  color: var(--tw-secondary);
}

.blog-post-item p {
  color: var(--tw-text-muted);
  line-height: 1.8;
  margin-bottom: 16px;
}

.blog-post-item .read-more {
  color: var(--tw-primary);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
}

.blog-post-item .read-more:hover {
  color: var(--tw-secondary);
}

.blog-post-item .read-more svg {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

/* Sidebar */
.blog-sidebar {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.sidebar-widget {
  background-color: var(--tw-background-alt);
  padding: 32px;
  border-top: 4px solid var(--tw-secondary);
}

.sidebar-widget h3 {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.sidebar-widget ul {
  list-style: none;
}

.sidebar-widget li {
  padding: 12px 0;
  border-bottom: 1px solid var(--tw-border);
}

.sidebar-widget li:last-child {
  border-bottom: none;
}

.sidebar-widget a {
  color: var(--tw-text);
  transition: color 0.3s ease;
}

.sidebar-widget a:hover {
  color: var(--tw-secondary);
}

.sidebar-cta {
  background: var(--tw-primary);
  color: #ffffff;
  border-top-color: var(--tw-primary);
}

.sidebar-cta h3 {
  color: #ffffff;
}

.sidebar-cta p {
  color: rgba(255,255,255,0.8);
}

.sidebar-cta .btn {
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.sidebar-cta .phone-link {
  display: block;
  text-align: center;
  color: var(--tw-secondary);
  font-weight: 700;
  font-size: 1.25rem;
}

/* =============================================
   SINGLE POST
   ============================================= */
.single-post-header {
  background-color: var(--tw-primary);
  color: #ffffff;
  padding: 120px 0 80px;
}

.single-post-header .blog-post-meta {
  color: rgba(255,255,255,0.6);
}

.single-post-header .blog-post-meta .category {
  color: var(--tw-secondary);
}

.single-post-header h1 {
  color: #ffffff;
  max-width: 900px;
}

.single-post-content {
  font-size: 1.125rem;
  line-height: 1.9;
}

.single-post-content h2,
.single-post-content h3,
.single-post-content h4 {
  margin-top: 48px;
  margin-bottom: 24px;
}

.single-post-content p {
  margin-bottom: 24px;
}

.single-post-content ul,
.single-post-content ol {
  margin-bottom: 24px;
  padding-left: 24px;
}

.single-post-content li {
  margin-bottom: 8px;
}

.single-post-content blockquote {
  border-left: 4px solid var(--tw-secondary);
  padding-left: 24px;
  margin: 32px 0;
  font-style: italic;
  color: var(--tw-primary);
  font-size: 1.25rem;
}

.back-to-blog {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid var(--tw-border);
}

/* =============================================
   PAGINATION
   ============================================= */
.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 48px;
}

.pagination a,
.pagination span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--tw-border);
  color: var(--tw-primary);
  font-weight: 500;
  transition: all 0.3s ease;
}

.pagination a:hover {
  background-color: var(--tw-primary);
  color: #ffffff;
  border-color: var(--tw-primary);
}

.pagination .current {
  background-color: var(--tw-secondary);
  color: #ffffff;
  border-color: var(--tw-secondary);
}

/* =============================================
   FORMS
   ============================================= */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--tw-primary);
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 16px;
  border: 1px solid var(--tw-border);
  background-color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--tw-secondary);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* =============================================
   UTILITIES
   ============================================= */
.text-center { text-align: center; }
.text-secondary { color: var(--tw-secondary); }
.text-primary { color: var(--tw-primary); }
.text-white { color: #ffffff; }
.bg-primary { background-color: var(--tw-primary); }
.bg-secondary { background-color: var(--tw-secondary); }
.bg-alt { background-color: var(--tw-background-alt); }

.mb-0 { margin-bottom: 0; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.mb-8 { margin-bottom: 32px; }
.mt-8 { margin-top: 32px; }

.hidden { display: none; }

@media (min-width: 640px) {
  .sm-block { display: block; }
  .sm-flex { display: flex; }
}

@media (min-width: 768px) {
  .md-block { display: block; }
  .md-flex { display: flex; }
}

/* =============================================
   WORDPRESS SPECIFIC
   ============================================= */
.wp-block-image img {
  max-width: 100%;
  height: auto;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignleft {
  float: left;
  margin-right: 20px;
}

.alignright {
  float: right;
  margin-left: 20px;
}

.wp-caption {
  max-width: 100%;
}

.wp-caption-text {
  font-size: 14px;
  color: var(--tw-text-muted);
  text-align: center;
  margin-top: 8px;
}

/* Screen Reader Text */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
