/*
Theme Name: Thomas & Wan Law Firm
Theme URI: https://www.thomasandwan.com
Author: Thomas & Wan LLP
Author URI: https://www.thomasandwan.com
Description: A professional theme for Thomas & Wan, a women-owned medical malpractice law firm in Houston, Texas. Features elegant typography, navy and orange branding, and specialized layouts for practice areas, testimonials, and case results.
Version: 1.0.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: thomas-wan
Tags: law-firm, medical-malpractice, one-column, two-columns, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, theme-options
*/

/* ==========================================================================
   CSS VARIABLES
   ========================================================================== */

:root {
    --tw-primary: #1F2937;
    --tw-primary-light: #374151;
    --tw-secondary: #F48400;
    --tw-secondary-dark: #d97500;
    --tw-secondary-light: #F69118;
    --tw-background: #F9F7F5;
    --tw-white: #ffffff;
    --tw-text: #4B5563;
    --tw-text-light: #6B7280;
    --tw-border: #E5E7EB;
    
    --tw-font-heading: 'Georgia', 'Times New Roman', serif;
    --tw-font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    
    --tw-container: 1200px;
    --tw-spacing: 30px;
}

/* ==========================================================================
   RESET & BASE
   ========================================================================== */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--tw-font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--tw-text);
    background-color: var(--tw-white);
    -webkit-font-smoothing: antialiased;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--tw-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--tw-secondary-dark);
}

/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--tw-font-heading);
    color: var(--tw-primary);
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 20px;
}

h1 { font-size: 60px; }
h2 { font-size: 48px; }
h3 { font-size: 32px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 18px; }

p {
    margin-top: 0;
    margin-bottom: 20px;
}

.lead {
    font-size: 20px;
    line-height: 1.8;
    color: var(--tw-text-light);
}

.section-label {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--tw-secondary);
    margin-bottom: 15px;
    display: inline-block;
    border-bottom: 2px solid var(--tw-secondary);
    padding-bottom: 5px;
}

/* ==========================================================================
   LAYOUT
   ========================================================================== */

.container {
    max-width: var(--tw-container);
    margin: 0 auto;
    padding: 0 var(--tw-spacing);
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--tw-spacing);
}

.section {
    padding: 80px 0;
}

.section-sm {
    padding: 60px 0;
}

.section-lg {
    padding: 100px 0;
}

.bg-primary {
    background-color: var(--tw-primary);
    color: var(--tw-white);
}

.bg-primary h1, .bg-primary h2, .bg-primary h3,
.bg-primary h4, .bg-primary h5, .bg-primary h6 {
    color: var(--tw-white);
}

.bg-secondary {
    background-color: var(--tw-secondary);
    color: var(--tw-white);
}

.bg-light {
    background-color: var(--tw-background);
}

.bg-white {
    background-color: var(--tw-white);
}

.text-center {
    text-align: center;
}

.text-white {
    color: var(--tw-white);
}

.text-secondary {
    color: var(--tw-secondary);
}

/* Grid */
.grid {
    display: grid;
    gap: 30px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 991px) {
    .grid-3, .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
    
    h1 { font-size: 42px; }
    h2 { font-size: 36px; }
    
    .section {
        padding: 60px 0;
    }
}

/* ==========================================================================
   HEADER
   ========================================================================== */

.site-header {
    background-color: var(--tw-white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.site-logo img {
    height: 60px;
    width: auto;
}

.site-logo .logo-text {
    font-family: var(--tw-font-heading);
    font-size: 28px;
    color: var(--tw-primary);
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 35px;
}

.main-nav a {
    color: var(--tw-primary);
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--tw-secondary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after,
.main-nav .current-menu-item a::after {
    width: 100%;
}

.header-cta {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-phone {
    font-size: 18px;
    font-weight: 700;
    color: var(--tw-secondary);
}

.header-phone:hover {
    color: var(--tw-secondary-dark);
}

/* Mobile Nav Toggle */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--tw-primary);
    margin: 5px 0;
    transition: 0.3s;
}

@media (max-width: 991px) {
    .nav-toggle {
        display: block;
    }
    
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--tw-white);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .main-nav.active {
        display: block;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 0;
        padding: 20px;
    }
    
    .main-nav a {
        display: block;
        padding: 15px 0;
        border-bottom: 1px solid var(--tw-border);
    }
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */

.btn {
    display: inline-block;
    padding: 16px 35px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--tw-secondary);
    color: var(--tw-white);
}

.btn-primary:hover {
    background-color: var(--tw-secondary-dark);
    color: var(--tw-white);
}

.btn-secondary {
    background-color: var(--tw-primary);
    color: var(--tw-white);
}

.btn-secondary:hover {
    background-color: var(--tw-primary-light);
    color: var(--tw-white);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--tw-primary);
    color: var(--tw-primary);
}

.btn-outline:hover {
    background-color: var(--tw-primary);
    color: var(--tw-white);
}

.btn-outline-white {
    background-color: transparent;
    border: 2px solid var(--tw-white);
    color: var(--tw-white);
}

.btn-outline-white:hover {
    background-color: var(--tw-white);
    color: var(--tw-primary);
}

.btn-lg {
    padding: 20px 45px;
    font-size: 16px;
}

.btn-rounded {
    border-radius: 50px;
}

/* ==========================================================================
   HERO SECTION
   ========================================================================== */

.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding: 80px 0;
    background-color: var(--tw-white);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h1 {
    font-size: 60px;
    line-height: 1.1;
    margin-bottom: 25px;
}

.hero-content h1 em {
    color: var(--tw-secondary);
    font-style: italic;
}

.hero-image {
    position: relative;
}

.hero-image img {
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.hero-image::before {
    content: '';
    position: absolute;
    top: -15px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(244,132,0,0.3);
    z-index: -1;
}

.hero-badges {
    display: flex;
    gap: 25px;
    margin-top: 30px;
}

.hero-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--tw-primary);
}

.hero-badge::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--tw-secondary);
}

@media (max-width: 991px) {
    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 42px;
    }
    
    .hero-badges {
        justify-content: center;
    }
    
    .hero-image {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* ==========================================================================
   TRUST BAR
   ========================================================================== */

.trust-bar {
    background-color: var(--tw-primary);
    padding: 25px 0;
}

.trust-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.trust-logos img {
    height: 60px;
    width: auto;
    opacity: 0.9;
    filter: brightness(0) invert(1);
    transition: opacity 0.3s ease;
}

.trust-logos img:hover {
    opacity: 1;
}

/* ==========================================================================
   PRACTICE AREAS
   ========================================================================== */

.practice-card {
    background-color: var(--tw-white);
    padding: 35px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.practice-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 0;
    background-color: var(--tw-secondary);
    transition: height 0.3s ease;
}

.practice-card:hover {
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.practice-card:hover::before {
    height: 100%;
}

.practice-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(31,41,55,0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 28px;
    transition: all 0.3s ease;
}

.practice-card:hover .practice-icon {
    background-color: var(--tw-primary);
    color: var(--tw-white);
}

.practice-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.practice-card:hover h3 {
    color: var(--tw-secondary);
}

.practice-card p {
    color: var(--tw-text-light);
    margin-bottom: 20px;
}

.practice-link {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--tw-primary);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.practice-card:hover .practice-link {
    opacity: 1;
    transform: translateY(0);
}

/* Practice CTA Card */
.practice-cta {
    background-color: var(--tw-primary);
    color: var(--tw-white);
    padding: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.practice-cta h3 {
    color: var(--tw-white);
    font-size: 28px;
    margin-bottom: 15px;
}

.practice-cta p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 25px;
}

/* ==========================================================================
   TEAM SECTION
   ========================================================================== */

.team-card {
    background-color: var(--tw-white);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.team-card:hover {
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.team-card img {
    width: 100%;
    aspect-ratio: 4/5;
    object-fit: cover;
}

.team-content {
    padding: 25px;
}

.team-card h3 {
    font-size: 26px;
    margin-bottom: 5px;
}

.team-title {
    color: var(--tw-secondary);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.team-card p {
    color: var(--tw-text-light);
}

/* ==========================================================================
   TESTIMONIALS
   ========================================================================== */

.testimonial-card {
    background-color: var(--tw-white);
    padding: 35px;
    border-top: 4px solid var(--tw-secondary);
    position: relative;
}

.testimonial-stars {
    color: var(--tw-secondary);
    font-size: 18px;
    margin-bottom: 20px;
}

.testimonial-quote {
    font-size: 17px;
    font-style: italic;
    line-height: 1.8;
    color: var(--tw-text-light);
    margin-bottom: 25px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--tw-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--tw-white);
    font-family: var(--tw-font-heading);
    font-size: 20px;
    font-weight: 700;
}

.testimonial-name {
    font-family: var(--tw-font-heading);
    font-size: 18px;
    font-weight: 700;
    color: var(--tw-primary);
}

.testimonial-date {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--tw-text-light);
}

/* ==========================================================================
   CASE RESULTS
   ========================================================================== */

.result-card {
    border-top: 4px solid var(--tw-secondary);
    padding: 25px;
    background-color: var(--tw-white);
}

.result-amount {
    font-family: var(--tw-font-heading);
    font-size: 42px;
    color: var(--tw-primary);
    margin-bottom: 10px;
}

.result-type {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--tw-secondary);
    margin-bottom: 15px;
}

.result-desc {
    color: var(--tw-text-light);
}

/* ==========================================================================
   STATS BANNER
   ========================================================================== */

.stats-banner {
    background-color: var(--tw-primary);
    padding: 60px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.stat-item {
    padding: 20px;
}

.stat-number {
    font-family: var(--tw-font-heading);
    font-size: 60px;
    color: var(--tw-secondary);
    margin-bottom: 10px;
}

.stat-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgba(255,255,255,0.8);
}

@media (max-width: 767px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .stat-item:last-child {
        border-bottom: none;
    }
}

/* ==========================================================================
   CTA SECTION
   ========================================================================== */

.cta-section {
    background-color: var(--tw-primary);
    padding: 80px 0;
    text-align: center;
}

.cta-section h2 {
    color: var(--tw-white);
    margin-bottom: 20px;
}

.cta-section p {
    color: rgba(255,255,255,0.8);
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-phone {
    font-size: 28px;
    font-weight: 700;
    color: var(--tw-secondary);
    margin-top: 25px;
}

.cta-phone a {
    color: var(--tw-secondary);
}

.cta-phone a:hover {
    color: var(--tw-secondary-light);
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

.site-footer {
    background-color: var(--tw-primary);
    color: var(--tw-white);
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about .footer-logo {
    margin-bottom: 20px;
}

.footer-about .footer-logo img {
    height: 50px;
    width: auto;
    filter: brightness(0) invert(1);
}

.footer-about p {
    color: rgba(255,255,255,0.7);
    line-height: 1.8;
}

.footer-heading {
    font-size: 18px;
    font-weight: 700;
    color: var(--tw-white);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255,255,255,0.7);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--tw-secondary);
}

.footer-contact-item {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    color: rgba(255,255,255,0.7);
}

.footer-contact-item strong {
    color: var(--tw-white);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-copyright {
    color: rgba(255,255,255,0.5);
    font-size: 14px;
}

.footer-legal {
    display: flex;
    gap: 20px;
}

.footer-legal a {
    color: rgba(255,255,255,0.5);
    font-size: 14px;
}

.footer-legal a:hover {
    color: var(--tw-secondary);
}

@media (max-width: 991px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* ==========================================================================
   PAGE HERO
   ========================================================================== */

.page-hero {
    background-color: var(--tw-primary);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background-color: rgba(244,132,0,0.05);
    transform: skewX(-10deg);
    transform-origin: top right;
}

.page-hero h1 {
    color: var(--tw-white);
    margin-bottom: 20px;
}

.page-hero h1 em {
    color: var(--tw-secondary);
    font-style: italic;
}

.page-hero p {
    color: rgba(255,255,255,0.8);
    font-size: 20px;
    max-width: 700px;
}

/* ==========================================================================
   CONTACT FORM
   ========================================================================== */

.contact-form {
    background-color: var(--tw-white);
    padding: 40px;
    border-radius: 10px;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--tw-primary);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--tw-border);
    border-radius: 5px;
    font-size: 16px;
    font-family: var(--tw-font-body);
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    outline: none;
    border-color: var(--tw-secondary);
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form .wpcf7-submit,
.contact-form button[type="submit"] {
    width: 100%;
    padding: 18px;
    background-color: var(--tw-secondary);
    color: var(--tw-white);
    border: none;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .wpcf7-submit:hover,
.contact-form button[type="submit"]:hover {
    background-color: var(--tw-secondary-dark);
}

/* ==========================================================================
   WORDPRESS DEFAULTS
   ========================================================================== */

.alignleft {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.alignright {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 14px;
    color: var(--tw-text-light);
    margin-top: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

/* ==========================================================================
   UTILITIES
   ========================================================================== */

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 10px !important; }
.mb-2 { margin-bottom: 20px !important; }
.mb-3 { margin-bottom: 30px !important; }
.mb-4 { margin-bottom: 40px !important; }
.mb-5 { margin-bottom: 50px !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 10px !important; }
.mt-2 { margin-top: 20px !important; }
.mt-3 { margin-top: 30px !important; }
.mt-4 { margin-top: 40px !important; }
.mt-5 { margin-top: 50px !important; }

.py-1 { padding-top: 10px !important; padding-bottom: 10px !important; }
.py-2 { padding-top: 20px !important; padding-bottom: 20px !important; }
.py-3 { padding-top: 30px !important; padding-bottom: 30px !important; }
.py-4 { padding-top: 40px !important; padding-bottom: 40px !important; }
.py-5 { padding-top: 50px !important; padding-bottom: 50px !important; }
